<html>
<body>
<center><bold><font size="15" color="black">WELCOME TO LUGGAGE IMPORT-EXPORT SYSTEM</font></font></center>
<center><h2>                                         </h2></center>
<h2>                                                        </h2>
<h2>                                                           </h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<center><h2>Choose your login type  </h2></center>
<h2>    </h2>
<h2></h2>

<form method="get" action="login.php">
 <center>   <button type="ADMIN"   value="ADMIN" style="height: 50px; width: 85px; left: 250; top: 250;">ADMIN</button></center>
</form>


<form method="get" action="index1.php">
 <center>   <button type="USER"   value="USER" style="height: 50px; width: 85px; left: 250; top: 250;">USER </button><center>
</form>

</body>
<style>
body {
background-image: url("2.jpg");
}
</style>

</html>
